27-10-2024 22:51:47 - Поражение: балахон | Игрок: Человек | Нажатые буквы: В К Л Ф Э Ь У 
27-10-2024 22:52:00 - Поражение: ПРИВЕТ | Игрок: Человек | Нажатые буквы: Б Й К В Г Л Ф 
27-10-2024 22:52:14 - Победа: ПРИВЕТ | Игрок: Компьютер | Нажатые буквы: А Ж Д Ц И В Ч Р Е 
27-10-2024 22:52:20 - Поражение: автомотриса | Игрок: Человек | Нажатые буквы: Б Й Т Ы Ь У К 
27-10-2024 22:52:25 - Поражение: ружьё | Игрок: Человек | Нажатые буквы: Г Л Ф Э Ю Х 
27-10-2024 22:52:33 - Поражение: сизигия | Игрок: Человек | Нажатые буквы: Д М Х Ю Э Ф 
27-10-2024 22:52:47 - Поражение: ПРИВЕТ | Игрок: Человек | Нажатые буквы: Д М Х Ю Э Ф 
27-10-2024 22:52:52 - Поражение: перекашивание | Игрок: Человек | Нажатые буквы: Д М Х Ю Э Ф 
27-10-2024 22:53:06 - Поражение: ПРИВЕТ | Игрок: Компьютер | Нажатые буквы: У О И Х Д Е Ф Ж 
27-10-2024 22:53:23 - Поражение: ПРИВЕТ | Игрок: Человек | Нажатые буквы: М Ф Э Ь У Т 
27-10-2024 22:53:40 - Поражение: артподготовка | Игрок: Человек | Нажатые буквы: Ж П Ш Ч О Н Ц Я 
27-10-2024 23:07:20 - Поражение: озадаченность | Игрок: Человек | Нажатые буквы: Л Ф Э Х Ю Я 
27-10-2024 23:07:36 - Поражение: ПРИВЕТ | Игрок: Человек | Нажатые буквы: Д М Х Ю Я Ч 
27-10-2024 23:27:02 - Поражение: ПРИВЕТ | Игрок: Человек | Нажатые буквы: Л Ф У Ь Ы Т 
27-10-2024 23:27:26 - Победа: ПРИВЕТ | Игрок: Человек | Нажатые буквы: Г Р И Е В 
27-10-2024 23:35:55 - Победа: ПРИВЕТ | Игрок: Компьютер | Нажатые буквы: Р В И Е 
27-10-2024 23:36:27 - Победа: ПРИВЕТ | Игрок: Компьютер | Нажатые буквы: Г Ш Э Р В С Л Е И 
27-10-2024 23:37:08 - Поражение: ПРИВЕТ | Игрок: Компьютер | Нажатые буквы: Р Ь Ш Д Е Ф И Ч М 
27-10-2024 23:39:08 - Победа: ПРИВЕТ | Игрок: Компьютер | Нажатые буквы: Е Р Ъ Я О С И Ё В 
27-10-2024 23:39:27 - Победа: ПРИВЕТ | Игрок: Компьютер | Нажатые буквы: Е Ё Р И Ю Н В 
29-10-2024 14:20:22 - Поражение: волжанка | Игрок: Человек | Нажатые буквы: Е Н Ц Х Ю Э У 
29-10-2024 14:20:43 - Поражение: ПРИВЕТ | Игрок: Компьютер | Нажатые буквы: И У Е С Т Д Э В Й 
06-12-2024 11:07:08 - Победа: ПРИВЕТ | Игрок: Компьютер | Нажатые буквы: Х Й Ъ Ё Ш Р И Е В 
06-12-2024 11:07:32 - Победа: ХАЙ | Игрок: Компьютер | Нажатые буквы: А 
06-12-2024 11:08:11 - Поражение: ПРИВЕТ | Игрок: Человек | Нажатые буквы: Л М Х Ь У В К 
